import sympy as sp

  def cetak_header():
  print("=" * 65)
  print("       PRAKTIKUM KOMNUM: METODE SECANT PENCARI AKAR       ")
  print("=" * 65)
  print("Cara penulisan fungsi:")
  print(" - Pangkat      : gunakan ** (contoh: x**3)")
  print(" - Eksponensial : gunakan exp(x)")
  print(" - Trigonometri : gunakan sin(x), cos(x)")
  print("-" * 65)

  def metode_secant(str_fungsi, x_min1, x_i, toleransi, maks_iter=100):
  x = sp.Symbol('x')
  
  try:
      ekspresi = sp.sympify(str_fungsi)
      f = sp.lambdify(x, ekspresi, 'math')
  except Exception as e:
      print(f"\n[!] ERROR: Fungsi tidak valid. Detail: {e}")
      return

  print("\n[+] Memulai proses iterasi...")
  print("-" * 80)
  print(f"{'Iterasi':<8} | {'x_i':<15} | {'f(x_i)':<15} | {'Error Relatif (%)':<15}")
  print("-" * 80)

  for i in range(1, maks_iter + 1):
      f_x_min1 = f(x_min1)
      f_x_i = f(x_i)

      if f_x_i - f_x_min1 == 0:
          print("\n[!] Komputasi dihentikan: Pembagian dengan nol terdeteksi.")
          break

      x_baru = x_i - (f_x_i * (x_min1 - x_i)) / (f_x_min1 - f_x_i)
      
      if x_baru != 0:
          error = abs((x_baru - x_i) / x_baru) * 100
      else:
          error = 0

      print(f"{i:<8} | {x_baru:<15.6f} | {f(x_baru):<15.6f} | {error:<15.6f}")

      if error < toleransi:
          print("-" * 80)
          print(f"\n[★] SUKSES! Akar ditemukan pada iterasi ke-{i}")
          print(f"    Nilai Akar     : {x_baru:.8f}")
          print(f"    Error Relatif  : {error:.8f} %")
          return

      x_min1 = x_i
      x_i = x_baru

  print("-" * 80)
  print(f"\n[-] Batas maksimum iterasi ({maks_iter}) tercapai tanpa konvergensi sempurna.")
  print(f"    Taksiran terakhir: {x_i:.8f}")

  if __name__ == "__main__":
  cetak_header()
  
  try:
      input_fungsi = input("[?] Masukkan fungsi f(x) (contoh: exp(-x) - x): ")
      input_x_min1 = float(input("[?] Masukkan tebakan awal 1 (x_i-1)         : "))
      input_x_i    = float(input("[?] Masukkan tebakan awal 2 (x_i)           : "))
      input_tol    = float(input("[?] Masukkan toleransi error (%) (cth: 0.01): "))
      
      metode_secant(input_fungsi, input_x_min1, input_x_i, input_tol)
  except ValueError:
      print("\n[!] ERROR: Input tebakan/toleransi harus berupa angka!")
